apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "apptest-62e7"
    labels:
        app: "apptest-62e7"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: apitest9ba4-apptest-62e7.23d81da64d894e26bb18.centralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "apptest-62e7"
                servicePort: 8080